
T5D60 000:627 SEGGER J-Link V4.90 Log File (0000ms, 0269ms total)
T5D60 000:627 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0269ms total)
T5D60 000:627 Logging started @ 2018-10-11 16:49 (0000ms, 0269ms total)
T5D60 000:627 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T5D60 000:627 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0538ms total)
T5D60 000:896 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T5D60 000:896 JLINK_ExecCommand("ProjectFile = "D:\原始资料\郑武财\lidar\Delta-III资料\Delta_III_mcu_demo(stm32f103)\Keil\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0539ms total)
T5D60 000:904 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0543ms total)
T5D60 000:908 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T5D60 000:908 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0543ms total)
T5D60 000:908 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0543ms total)
T5D60 000:908 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T5D60 000:930 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0543ms total)
T5D60 000:930 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T5D60 000:933 JLINK_GetFirmwareString(...) (0001ms, 0544ms total)
T5D60 000:939 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T5D60 000:952 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0544ms total)
T5D60 000:952 JLINK_SetSpeed(5000) (0000ms, 0544ms total)
T5D60 000:952 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0527ms, 1071ms total)
T5D60 003:904 JLINK_Close() (0000ms, 1071ms total)
T5D60 003:904  (0000ms, 1071ms total)
T5D60 003:904 Closed (0000ms, 1071ms total)
