--cpu Cortex-M3
".\objects\main.o"
".\objects\lidar.o"
".\objects\bsp_uart.o"
".\objects\check.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\misc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_it.o"
--library_type=microlib --strict --scatter ".\Objects\mcu_sdk_demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mcu_sdk_demo.map" -o .\Objects\mcu_sdk_demo.axf